{
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "node": true
  },
  "extends": [
    "airbnb"
  ],
  "plugins": [
    "import",
    "react-hooks"
  ],
  "rules": {
    "linebreak-style": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "no-console": "off",
    "no-underscore-dangle": "off",
    "raact/forbid-prop-types": "off",
    "react/jsx-one-expression-per-line": "off",
    "object-curly-newline": "off",
    "no-param-reassign": "off",
    "max-len": "off",
    "react/jsx-filename-extension": "off",
    "react/forbid-prop-types": "off",
    "react/jsx-props-no-multi-spaces": "off",
    "consistent-return": "off",
    "react/jsx-props-no-spreading": "off",
    "default-param-last": "off",
    "react/no-array-index-key": "off"
  }
}
