{
  "name": "react-nodebird-front",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 3060",
    "build": "cross-env ANALYZE=true NODE_ENV=production next build",
    "start": "cross-env NODE_ENV=production next start -p 3060"
  },
  "author": "Jindol",
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@next/bundle-analyzer": "^12.0.7",
    "antd": "^4.16.13",
    "axios": "^0.24.0",
    "babel-plugin-styled-components": "^2.0.2",
    "cross-env": "^7.0.3",
    "dayjs": "^1.10.7",
    "faker": "^5.5.3",
    "immer": "^9.0.6",
    "next": "^12.0.4",
    "next-redux-wrapper": "^6.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.6",
    "react-slick": "^0.27.11",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.1.3",
    "shortid": "^2.2.16",
    "styled-components": "^5.3.3",
    "swr": "^1.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "nodemon": "^2.0.4",
    "webpack": "^5.64.2"
  },
  "description": ""
}
